## Multistrap configuration for Volumio rootfs
# This configuration is used to build our arch sepcific rootfs.
[General]
noauth=true
unpack=true
cleanup=true
allowrecommends=false
addimportant=false
omitrequired=false
omitdebsrc=true
# Leave this blank, we copy create our own source list later on
aptsources=
keyring=debian-archive-keyring
aptpreferences=/etc/apt/apt.conf.d/01progress


#TODO: Prune and organise these packages!
[Base]
packages=acl apt base-files base-passwd bash busybox debconf debconf-i18n debian-archive-keyring debianutils dmsetup e2fsprogs gcc-8-base gnupg gpgv initscripts insserv
packages=lsb-base mawk multiarch-support ncurses-base ncurses-bin procps readline-common startpar sudo systemd tzdata udev util-linux xz-utils zlib1g
# Libraries
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

# Initramfs stuff
[BaseDebPlus]
packages=cpio initramfs-tools klibc-utils makedev pigz plymouth
# Libraries
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Net]
packages=crda dhcpcd5 dnsmasq ethtool hostapd ifplugd ifupdown iproute2 iptables iputils-ping iw net-tools netbase openssh-server rfkill telnet wireless-regdb wireless-tools wpasupplicant
# Libraries
packages=libavahi-compat-libdnssd-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Utils]
packages=avahi-daemon bc ca-certificates cpufrequtils curl dcfldd ethtool fake-hwclock git hashdeep haveged i2c-tools jq less localepurge locales minizip nano ntp parted policykit-1
packages=psmisc rsync strace usbutils wget zsync ccze
# Libraries
packages=libnss-mdns
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[FS]
packages=cifs-utils dosfstools exfat-fuse exfat-utils nfs-common ntfs-3g samba smbclient winbind
# Libraries
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Assets]
packages=alsa-utils sox sqlite3
# Libraries
# packages=libavformat58 libasound2 libasound2-plugins libavfilter7
packages=libavformat58 libasound2 libasound2-plugins libavfilter-extra libavcodec-extra
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Firmware]
packages=firmware-atheros firmware-brcm80211 firmware-linux-free firmware-realtek
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main non-free
suite=buster

[Accessories]
packages=autossh libcec4 lsb-release triggerhappy
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[DebianBackports]
packages=libudev-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster-backports

[Volumio]
# packages=mpc mpd libavformat58
packages=mpc mpd libavformat58 libavfilter-extra libavcodec-extra
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Kiosk]
packages=chromium chromium-l10n fonts-arphic-gbsn00lp fonts-arphic-ukai fonts-unfonts-core openbox unclutter xinit xorg
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[UpmpdcliDependencies]
packages=libjsoncpp1 libmicrohttpd12 python3-certifi python3-chardet python3-idna python3-pkg-resources python3-requests python3-six python3-urllib3
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[ShairportSyncDependencies]
packages=libconfig9
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster
