## Multistrap configuration for Volumio rootfs
# This configuration is used to build our arch specific rootfs.
[General]
noauth=true
unpack=true
cleanup=true
allowrecommends=false
addimportant=false
omitrequired=false
omitdebsrc=true
# Leave this blank, we create our own source list later on
aptsources=
keyring=debian-archive-keyring
aptpreferences=/etc/apt/apt.conf.d/01progress


#TODO: Prune and organise these packages!
[Base]
packages=acl apt base-files base-passwd bash busybox debconf debconf-i18n debian-archive-keyring debianutils dmsetup e2fsprogs gnupg gpgv initscripts insserv
packages=lsb-base mawk ncurses-base ncurses-bin procps readline-common startpar sudo systemd tzdata udev util-linux xz-utils zlib1g
# packages=gcc-10-base
# packages=multiarch-support
# Libraries
# packages=
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

# Initramfs stuff
[BaseDebPlus]
packages=cpio initramfs-tools klibc-utils makedev pigz plymouth plymouth-themes
# Libraries
# packages=
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Net]
packages=dhcpcd dnsmasq ethtool hostapd ifplugd ifupdown iproute2 iptables iputils-ping iw net-tools netbase openssh-server rfkill telnet wireless-regdb wireless-tools wpasupplicant
# Libraries
packages=libavahi-compat-libdnssd-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Utils]
packages=avahi-daemon bash-completion bc ca-certificates cpufrequtils curl dcfldd ethtool fake-hwclock git hashdeep haveged i2c-tools jq less localepurge locales minizip nano ntp parted policykit-1
packages=psmisc qrencode rsync strace ucf usbutils wget zsync
# Libraries
packages=libnss-mdns
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[FS]
packages=cifs-utils dosfstools exfat-fuse nfs-common ntfs-3g samba smbclient winbind
# Libraries
# packages=
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Assets]
packages=alsa-utils sox sqlite3
# Libraries
packages=libasound2 libasound2-plugins
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Firmware]
packages=firmware-atheros firmware-brcm80211 firmware-linux-free firmware-realtek firmware-misc-nonfree
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main non-free non-free-firmware
suite=bookworm

[Accessories]
packages=autossh lsb-release triggerhappy
# Libraries
packages=libcec6
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Volumio]
packages=mpc mpd shairport-sync
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Bluetooth]
packages=bluez bluez-firmware
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Kiosk]
packages=chromium chromium-l10n fonts-arphic-gbsn00lp fonts-arphic-ukai fonts-unfonts-core openbox unclutter xinit xorg
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

[Bookworm]
# Bookworm specifc packages, that have changed from bullseye and needs some attention
#packages=crda # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1003903
packages=exfatprogs # exfat-utils
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

# [UpmpdcliDependencies]
# packages=libjsoncpp libmicrohttpd12 python3-certifi python3-chardet python3-idna python3-pkg-resources python3-requests python3-six python3-urllib3
# source=http://deb.debian.org/debian
# keyring=debian-archive-keyring
# suite=bookworm

# [ShairportSyncDependencies]
# packages=libconfig9
# source=http://deb.debian.org/debian
# keyring=debian-archive-keyring
# suite=bookworm