[General]
# do not configure native packages
ignorenativearch=true
include=VolumioBase.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BasePlus FS Firmware Kiosk Net Utils Volumio
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies

# Add additional x86 specific packages (if required)

[BasePlus]
packages=acpid dmidecode gdisk grub-common initramfs-tools inxi lshw pciutils plymouth plymouth-themes syslinux syslinux-common
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

# [UPnP]
# packages=upmpdcli
# source=http://www.lesbonscomptes.com/upmpdcli/downloads/debian/
# keyring=debian-archive-keyring
# suite=bookworm